# SkinHarmony

./: SkinHarmony.sln
Application/: Application.csproj  Application.sln  appsettings.json
Application/Properties/: launchSettings.json
Domain/: Domain.csproj
Domain/Entity/: SkincareProduct.cs  SkincareRoutine.cs
Domain/Properties/: launchSettings.json
Infrastructure/: Infrastructure.csproj  SkinHarmonyContext.cs
Infrastructure/Properties/: launchSettings.json
SkinHarmony.Api/: WeatherForecast.cs
SkinHarmony.Api/Controllers/: WeatherForecastController.cs
SkinHarmony.Api/Properties/: launchSettings.json
SkinHarmony.Application/: Class1.cs
SkinHarmony.Domain/: Class1.cs
SkinHarmony.Domain/Entity/: Product.cs  Routine.cs  SkincareProduct.cs  SkincareRoutine.cs
SkinHarmony.Infrastructure/: Class1.cs  SkinHarmony.Infrastructure.csproj
SkinHarmony.Infrastructure/Persistence/: SkinHarmonyContext.cs
skinharmony/: Startup.cs  WeatherForecast.cs  skinharmony.csproj
skinharmony/ClientApp/: README.md  package-lock.json  package.json
skinharmony/ClientApp/public/: index.html  manifest.json
skinharmony/ClientApp/src/: App.jsx  index.js  setupProxy.jsx
skinharmony/ClientApp/src/Data/: GetProductsAPICall.jsx
skinharmony/ClientApp/src/components/: FetchData.jsx  Home.jsx  NavMenu.jsx  YourSkincare.jsx
skinharmony/Controllers/: WeatherForecastController.cs
skinharmony/Pages/: Error.cshtml.cs  _ViewImports.cshtml
skinharmony/Properties/: launchSettings.json
